///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';



///$tab Load Race Data
// Convert to minutes and seconds
Load
	*,
    Time(((Minutes * 60) + Seconds + (Miliseconds / 100))/24/60/60,'m:ss.ff') as "Course Time",
    (Minutes * 60) + Seconds + (Miliseconds / 100) as "Course Time (Seconds)"    
    ;

Competition:
LOAD
    Name,
    Email,
    Company,
    Track,
    Driver,
    Minutes,
    Seconds,
    Miliseconds,
    Photo as Confirmed,
    Notifications 
FROM [lib://DIGIT Expo 2022:OneDrive - DataGlow IT/DataGlow IT/Events/2022/DIGIT Expo 2022/Retro Gaming Comp/DIGIT Expo 2022 Mario Kart Times.xlsx]
(ooxml, embedded labels, table is Sheet1);
